credentials_file="credentials.json"
#enable_apis="false"
#region="us-east-1"
host_project_id="<host_project_id>"
service_project_id="<service_project_id>"
service_project_number="<service_project_number>"

host_project_id_dev="<host_project_id>"
service_project_id_dev="<service_project_id>"
service_project_number_dev="<service_project_number>"

host_project_id_stag="<host_project_id>"
service_project_id_stag="<service_project_id>"
service_project_number_stag="<service_project_number>"

asn_bgp="<asn_no>"